<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Pro</title>
    <link rel="stylesheet" href="output.css">
    <script src="https://kit.fontawesome.com/d8e26a192b.js" crossorigin="anonymous"></script>
    <style>
        /* Add this CSS for scrolling effect */
        #companies-line-grp1 {
            display: flex;
            overflow: hidden; /* Prevent scroll bars */
            white-space: nowrap; /* Prevent wrapping of items */
            animation: snakeScroll 10s linear infinite; /* Animation for scrolling */
        }

        .company-logo {
            flex: 0 0 auto; /* Prevent logos from shrinking */
            margin: 0 10px; /* Space between logos */
            transition: transform 0.3s; /* Smooth transition on hover */
        }

        @keyframes snakeScroll {
            0% {
                transform: translateX(100%); /* Start off-screen to the right */
            }
            100% {
                transform: translateX(-100%); /* Move off-screen to the left */
            }
        }
    </style>
</head>
<body>
   <nav class="p-3 flex bg-white justify-between items-center">
        <a href="#" id="brand" class="flex gap-2 items-center flex-1">
            <img class="object-cover max-w-12 max-h-12" src="public/logo.png" alt="1.0">
            <span class="text-lg font-sans font-bold">MyDekstop</span>
        </a>
        <div id="nav-menu" class="hidden lg:flex gap-12">
            <a href="#" class="font-medium hover:text-purple-800 hover:underline hover:-translate-y-1 hover:shadow-2xl">Pricing</a>
            <a href="#" class="font-medium hover:text-purple-800 hover:underline hover:-translate-y-1 hover:shadow-2xl">Docs</a>
            <a href="#" class="font-medium hover:text-purple-800 hover:underline hover:shadow-2xl">Changelog</a>
            <a href="#" class="font-medium hover:text-purple-800 hover:underline hover:shadow-2xl hover:-translate-y-1">Signup</a>
            <a href="#" class="font-medium hover:text-purple-800 hover:underline  hover:shadow-2xl hover:-translate-y-1">Login</a>
        </div>
        <div class="hidden lg:flex flex-1 justify-end">
            <button class="hidden md:flex gap-2 items-center border-2 border-gray-800 bg-violet-700 text-white px-6 py-2 rounded-lg hover:bg-purple-900 hover:-translate-y-1 transition group">
                <i class="fa-brands fa-slack text-lg"></i>
                <span>Electron Developers</span>
                <i class="fa-solid fa-arrow-right text-lg transition-transform transform group-hover:translate-x-2"></i>
            </button>
        </div>

        <button class="p-2 md:hidden" onclick="handleMenu()">
            <i class="fa-solid fa-bars text-gray-600"></i>
        </button>
        
        <div id="nav-dialog" class="hidden fixed bg-white inset-0 hidden">
            <div id="nav-bar" class="flex justify-between p-3">
                <a href="#" id="brand" class="flex gap-2 items-center">
                    <img class="object-cover max-w-12 max-h-12" src="public/logo.png" alt="1.0">
                    <span class="text-lg font-sans font-bold">MyDekstop</span>
                </a>
                <button class="p-2" onclick="handleMenu()">
                    <i class="fa-solid fa-xmark text-gray-600"></i>
                </button>
            </div>
            <div class="mt-6">
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-100 hover:text-purple-800 block rounded-lg">Pricing</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-100 hover:text-purple-800 block rounded-lg">Docs</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-100 hover:text-purple-800 block rounded-lg">Changelog</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-100 hover:text-purple-800 block rounded-lg">Blog</a>
                <a href="#" class="font-medium m-3 p-3 hover:bg-gray-100 hover:text-purple-800 block rounded-lg">Login</a> 
            </div>
            <div class="h-1 bg-gray-300 w-full mt-6"></div>
            <div class="m-3">
                <button class="flex gap-2 items-center border-2 border-gray-800 bg-violet-700 text-white px-6 py-2 rounded-lg hover:bg-purple-900">
                    <i class="fa-brands fa-slack"></i>
                    <span>Electron developers</span>
                    <i class="fa-solid fa-arrow-right  "></i>
                </button>
            </div>
        </div>
   </nav>
   <main>
        <div id="hero" class="min-h-screen bg-gradient-to-br from-purple-200 via-orange-100 to-transparent">
            <div id="hero-container" class="max-w-4xl mx-auto px-6 pb-32 flex flex-col sm:items-center">
                <div id="version-text" class="flex items-center my-6 gap-2 border border-yellow-300 bg-yellow-50 rounded-lg px-3 py-1 w-fit hover:bg-yellow-100 shadow-md hover:shadow-lg hover:-translate-y-1 transition group">
                    <div class="w-2 h-2 bg-yellow-400 rounded-full border-yellow-600"></div>
                    <p class="font-medium font-display text-yellow-800">Welcome to Atharva Land:- <span>Find more </span>
                        <i class="fa-solid fa-arrow-right group-hover:translate-x-2 transition duration-300"></i>
                    </p>
                </div>
                <h1 class="text-4xl font-semibold leading-snug mt-4 sm:text-7xl">Web Application to Desktop app in minutes</h1>
                <p class="text-xl mt-4 sm:text-2xl sm:mt-8">Transform your codebases into cross-platform desktop app with a lot of functionality</p>
                <div id="button-container" class="mt-12 flex flex-col sm:flex-row gap-6">
                    <button class="px-8 py-3 rounded-lg text-white bg-indigo-800 shadow-sm hover:bg-opacity-90 shadow-md hover:shadow-lg hover:-translate-y-1 transition">
                        Download now
                    </button>
                    <button class="px-8 py-3 rounded-lg text-black border-gray-400 bg-white shadow-sm hover:bg-opacity-90 hover:bg-gray-200 shadow-md hover:shadow-lg hover:-translate-y-1 transition">
                        Read Docs
                    </button>
                </div>
            </div>
            <div id="company-container" class="mt-8">
                <div id="companies-title" class="flex flex-col items-center gap-2">
                    <div class="flex items-center gap-2">
                        <i class="fa-solid fa-arrow-turn-down translate-y-2 -scale-x-100"></i>
                        <span class="font-medium">Apps Powered by us</span>
                        <i class="fa-solid fa-arrow-turn-down translate-y-2"></i>
                    </div>
                    <div id="companies-line-grp1">
                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/computer.png" alt="Unbounce logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Unbounce</span>
                        </div>
                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/app-store.png" alt="App Store logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">App Store</span>
                        </div>
                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/laptop.png" alt="Asus logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Asus</span>
                        </div>
                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/microsoft (1).png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Microsoft</span>
                        </div>
                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/html-5.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">HTML</span>
                        </div>

                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/css-3.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">CSS</span>
                        </div>

                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/python.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Python</span>
                        </div>

                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/java.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Java</span>
                        </div>

                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/netflix.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Netflix</span>
                        </div>

                        <div class="company-logo flex flex-col items-center justify-center min-w-24 min-h-24 bg-white border border-gray-300 rounded-xl p-4">
                            <img class="w-12 h-12 md:w-16 md:h-16" src="public/Photos/slack.png" alt="Microsoft logo">
                            <span class="mt-2 text-xs md:text-base font-semibold">Microsoft</span>
                        </div>
                        <!-- Add more logos as needed -->
                    </div>
                </div>
            </div>
        </div>
   </main>

   <script>
        function handleMenu() {
            const navDialog = document.getElementById("nav-dialog");
            navDialog.classList.toggle("hidden");
        }
    </script>
</body>
</html>
