@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base{
    body{
        @apply font-body;
    }
    h1,h2,h3{
        @apply font-display text-gray-800;

    }
}
.scroll-container {
    width: 100vw; /* Fixed width of the viewport */
    overflow: hidden; /* Hide any overflowing content */
    position: relative; /* Allow absolute positioning of children if needed */
    overflow-x: hidden;
}

#companies-line-grp1,
#companies-line-grp2,
#companies-line-grp3 {
    display: flex; /* Use flexbox to lay items out horizontally */
    white-space: nowrap; /* Prevent wrapping of child elements */
    width: max-content; /* Allow the line to take the full width of its content */
}
.container {
    width: 100%; /* Full width */
    overflow: hidden; /* Hide the overflow to remove scrollbars */
    display: flex;
    flex-direction: column;
}

.line {
    display: inline-block; /* Keep the lines continuous */
    white-space: nowrap;   /* Prevent line break */
    font-size: 1.5em;      /* Adjust font size as desired */
}
