<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Atharva Rane</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- Header Section -->
<header class="main-header">
    <div class="container">
        <h1>Atharva Rane</h1>
        <p>Web Developer | UI/UX Designer | Software Engineer</p>
    </div>
</header>

<!-- About Section -->
<section class="about-section">
    <div class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="./Assets/profile.png" alt="Atharva Rane">
            <p>
                Hi! I'm Atharva Rane, a passionate web developer with expertise in building modern, responsive, and user-friendly websites. I love creating innovative solutions and have a keen interest in UI/UX design, frontend development, and backend systems.
            </p>
        </div>
    </div>
</section>

<!-- Skills Section -->
<section class="skills-section">
    <div class="container">
        <h2>My Skills</h2>
        <!-- Skill Categories -->
        <ul class="skill-categories">
            <li class="category active" data-category="languages">Languages</li>
            <li class="category" data-category="frontend">Frontend</li>
            <li class="category" data-category="backend">Backend</li>
            <li class="category" data-category="database">Database</li>
            <li class="category" data-category="tools">Tools</li>
        </ul>
        <!-- Skills Grid -->
        <div class="skills-grid">
            <!-- Languages -->
            <div class="skill-card" data-category="languages">
                <i class="fas fa-code skill-icon"></i>
                <p>Java</p>
            </div>
            <div class="skill-card" data-category="languages">
                <i class="fab fa-python skill-icon"></i>
                <p>Python</p>
            </div>
            <div class="skill-card" data-category="languages">
                <i class="fas fa-c skill-icon"></i>
                <p>C</p>
            </div>
            <!-- Frontend -->
            <div class="skill-card" data-category="frontend">
                <i class="fab fa-react skill-icon"></i>
                <p>React</p>
            </div>
            <div class="skill-card" data-category="frontend">
                <i class="fab fa-html5 skill-icon"></i>
                <p>HTML</p>
            </div>
            <div class="skill-card" data-category="frontend">
                <i class="fab fa-css3-alt skill-icon"></i>
                <p>CSS</p>
            </div>
            <!-- Backend -->
            <div class="skill-card" data-category="backend">
                <i class="fab fa-node skill-icon"></i>
                <p>Node.js</p>
            </div>
            <div class="skill-card" data-category="backend">
                <i class="fas fa-server skill-icon"></i>
                <p>Express.js</p>
            </div>
            <!-- Database -->
            <div class="skill-card" data-category="database">
                <i class="fas fa-database skill-icon"></i>
                <p>MongoDB</p>
            </div>
            <div class="skill-card" data-category="database">
                <i class="fas fa-database skill-icon"></i>
                <p>MySQL</p>
            </div>
            <!-- Tools -->
            <div class="skill-card" data-category="tools">
                <i class="fab fa-git-alt skill-icon"></i>
                <p>Git</p>
            </div>
            <div class="skill-card" data-category="tools">
                <i class="fab fa-github skill-icon"></i>
                <p>GitHub</p>
            </div>
            <div class="skill-card" data-category="tools">
                <i class="fas fa-toolbox skill-icon"></i>
                <p>Postman</p>
            </div>
        </div>
    </div>
</section>

<!-- Projects Section -->
<section class="projects-section">
    <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Hostel Management App</h3>
                <p>A Java-based app for managing hostel operations like room allocation, student records, and fees.</p>
            </div>
            <div class="project-card">
                <h3>Job Portal</h3>
                <p>A React-based portal for job seekers and employers to connect efficiently.</p>
            </div>
            <div class="project-card">
                <h3>Spotify Clone</h3>
                <p>A Spotify replica built with HTML, CSS, and JavaScript featuring music playback features.</p>
            </div>
        </div>
    </div>
</section>

<!-- Resume Section -->
<section class="resume-section">
    <div class="container">
        <h2>Resume</h2>
        <p>Click below to download my resume:</p>
        <a href="./Assets/MYRESUME.pdf" class="resume-link" download>Download Resume</a>
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section">
    <div class="container">
        <h2>Contact</h2>
        <p>Feel free to reach out via:</p>
        <ul class="contact-list">
            <li>Email: <a href="mailto:atharva.rane@example.com">atharva.rane@example.com</a></li>
            <li>Phone: <a href="tel:+919876543210">+91 98765 43210</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/atharva-rane" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            <li>GitHub: <a href="https://github.com/atharva-rane" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
    </div>
</section>

<!-- Footer Section -->
<footer>
    <div class="container">
        <p>&copy; 2025 Atharva Rane. All Rights Reserved.</p>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>
