/* General Styles */



h3, p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

/* Header */
header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(to bottom, #1E293B, #334155);
    color: #E2E8F0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #94A3B8;
}

/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #0d1117;
  color: #c9d1d9;
}

h1, h2 {
  text-align: center;
  margin-top: 20px;
  color: #58a6ff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Skills Section */
.skills-section {
  margin-top: 50px;
  text-align: center;
}

.skills-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  border: 2px solid transparent;
  color: #58a6ff;
  font-weight: bold;
  transition: all 0.3s ease;
}

.tab:hover,
.tab.active {
  border-bottom: 2px solid #58a6ff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  background: #161b22;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.skill-card span {
  color: #c9d1d9;
  font-size: 16px;
  font-weight: bold;
}


/* Projects Section */
.projects-section {
    padding: 50px 0;
    background-color: #0F172A;
}

.projects-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #38BDF8;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    padding: 20px;
    background-color: #1E293B;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    color: #38BDF8;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #E2E8F0;
}

/* Contact Section */
.contact-section {
    padding: 50px 0;
    background-color: #1E293B;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    color: #38BDF8;
}

.contact-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-list li {
    background-color: #334155;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-list li a {
    text-decoration: none;
    color: #38BDF8;
    font-size: 1rem;
    transition: color 0.2s;
}

.contact-list li a:hover {
    color: #0EA5E9;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #0F172A;
    color: #94A3B8;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer ul li a {
    text-decoration: none;
    color: #38BDF8;
    font-size: 0.9rem;
}

footer ul li a:hover {
    color: #0EA5E9;
}
